spring.main.banner-mode=off

buildversion=${version}

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.cloudfoundry.samples.music.web=DEBUG

# exposes '/env'
#endpoints.health.sensitive=false
