# disables Spring banner in logs at startup
spring.main.banner-mode=off

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.cloudfoundry.samples.music.web=DEBUG

# exposes Spring Actuator endpoints
endpoints.enabled=true

# set to false to disable all Spring Actuator endpoints
endpoints.sensitive=false

# select enabling of Actuator endpoints
#endpoints.info.sensitive=false
#endpoints.health.sensitive=false
#endpoints.env.sensitive=false
#endpoints.mappings.sensitive=false
#endpoints.configprops.sensitive=false
