spring.main.banner-mode=off

buildversion=${version}

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.cloudfoundry.samples.music.web=INFO

# exposes '/env'
#endpoints.health.sensitive=false
